{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MKB1tx",
    "name": "Name",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "s14MLs"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "creA8R"
          },
          "activity": "${SendActivity_creA8R()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "0TrrhO"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_0TrrhO()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.age"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "TQUzcb"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${NumberInput_Prompt_TQUzcb()}",
          "property": "user.age1"
        },
        {
          "$kind": "MultiplyDialog",
          "$designer": {
            "id": "9zCHrs"
          },
          "arg1": "=number1",
          "arg2": "=number2"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ikatol"
          },
          "activity": "${SendActivity_Ikatol()}"
        }
      ]
    }
  ],
  "generator": "Name.lg",
  "recognizer": "Name.lu.qna",
  "id": "Name"
}
