[import](common.lg)

# SendActivity_AKsyov()
[Activity
    Text = ${SendActivity_AKsyov_text()}
]

# SendActivity_AKsyov_text()
- him therer
# SendActivity_hSbbIc()
[Activity
    Text = ${SendActivity_hSbbIc_text()}
]

# SendActivity_hSbbIc_text()
- ${dialog.place}
# SendActivity_OfpRi3()
[Activity
    Text = ${SendActivity_OfpRi3_text()}
]

# SendActivity_OfpRi3_text()
- ${#menu.Score}
# TextInput_Prompt_e97iZi()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_VcNk3Z()
- ${expandText(@answer)}
