{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Firstbot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3WgaWp",
        "name": "menu"
      },
      "intent": "menu",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OfpRi3"
          },
          "activity": "${SendActivity_OfpRi3()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IPuwf7"
          },
          "property": "dialog.place",
          "value": "=@location"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hSbbIc"
          },
          "activity": "${SendActivity_hSbbIc()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ITIH1U"
          },
          "activityProcessed": true,
          "dialog": "Menu",
          "options": {
            "place": "=dialog.place"
          }
        }
      ],
      "condition": "=#menu.Score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QnKxl2",
        "name": "Name"
      },
      "intent": "Name",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NDKa1u"
          },
          "activityProcessed": true,
          "dialog": "Name"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gaZ3Ct",
        "name": "Greeting"
      },
      "intent": "Greeting",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AKsyov"
          },
          "activity": "${SendActivity_AKsyov()}"
        }
      ],
      "condition": true
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "LeNIOG"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "apZSW2"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qCKIzv"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "k7C9cr"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_e97iZi()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "eKaJto"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "csBzsN"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7WXR2f"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "emx0zU"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "Q1cBkz"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "dTVnn5"
              },
              "activity": "${SendActivity_VcNk3Z()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Firstbot.lg",
  "id": "Firstbot",
  "recognizer": "Firstbot.lu.qna"
}
