{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Firstbot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3WgaWp",
        "name": "menu"
      },
      "intent": "menu",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OfpRi3"
          },
          "activity": "${SendActivity_OfpRi3()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IPuwf7"
          },
          "property": "dialog.place",
          "value": "=@location"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hSbbIc"
          },
          "activity": "${SendActivity_hSbbIc()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ITIH1U"
          },
          "activityProcessed": true,
          "dialog": "Menu",
          "options": {
            "place": "=dialog.place"
          }
        }
      ],
      "condition": "=#menu.Score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QnKxl2",
        "name": "Name"
      },
      "intent": "Name",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NDKa1u"
          },
          "activityProcessed": true,
          "dialog": "Name"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gaZ3Ct",
        "name": "Greeting"
      },
      "intent": "Greeting",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AKsyov"
          },
          "activity": "${SendActivity_AKsyov()}"
        }
      ],
      "condition": true
    }
  ],
  "generator": "Firstbot.lg",
  "id": "Firstbot",
  "recognizer": "Firstbot.lu.qna"
}
